# web-api

./: README.md  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/ar/com/educacionit/dao/: AdministradorDeConexiones.java  ProductoDAO.java
app-dao/src/main/java/ar/com/educacionit/dao/exceptions/: DuplicateException.java  GenericExeption.java
app-dao/src/main/java/ar/com/educacionit/dao/hibernate/: HibernateUtils.java
app-dao/src/main/java/ar/com/educacionit/dao/hibernate/impl/: ProductoDAOHibernateImpl.java  UserHibernateRepositoryImpl.java
app-dao/src/main/java/ar/com/educacionit/dao/jdbc/impl/: ProductoDAOJDBCImpl.java
app-dao/src/main/java/ar/com/educacionit/dao/user/: UserRepository.java
app-dao/src/test/java/ar/com/educacionit/app/dao/: AppTest.java
app-domain/: pom.xml
app-domain/resources/: hibernate.cfg.xml
app-domain/src/main/java/ar/com/eduacionit/app/domain/: Producto.java  Role.java  TipoProducto.java  User.java
app-domain/src/main/java/ar/com/educacionit/app/domain/: Producto.java  Role.java  TipoProducto.java  User.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-domain/src/test/java/ar/com/eduacionit/app/domain/: AppTest.java
app-jsf-webapp/: pom.xml
app-jsf-webapp/src/main/java/ar/com/educacionit/web/filters/: AuthorizationFilte.java
app-jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/: HelloEduITManagedBean.java  LoginBean.java  UsuarioBean.java
app-jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/login/: LoginBean.java
app-jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/producto/: ProductoBean.java  TipoProductoBean.java
app-jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/usuario/: UsuarioBean.java
app-jsf-webapp/src/main/webapp/: editar-producto.xhtml  home.xhtml  index.jsp  index.xhtml  listado-productos.xhtml  login-fail.xhtml  login-success.xhtml  login.xhtml  loginFail.xhtml  notLogged.xhtml  nuevo-producto.xhtml
app-jsf-webapp/src/main/webapp/WEB-INF/: web.xml
app-react-webapp/: package.json
app-react-webapp/src/components/: Form.js  Layout.js  Listado.js  Navbar.js  Producto.js
app-rest-springboot/: pom.xml
app-rest-springboot/src/main/java/ar/com/eduacionit/rest/springboot/: ProductoResource.java  SpringAppRest.java
app-services/: pom.xml
app-services/src/main/java/ar/com/educacionit/services/: ProductoService.java  UserService.java
app-services/src/main/java/ar/com/educacionit/services/exceptions/: ServiceException.java
app-services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
app-services/src/test/java/ar/com/educacionit/app/services/: AppTest.java
app-springmvc/: pom.xml
app-springmvc/src/main/java/ar/com/educacionit/app/: AppSpringmvcApplication.java
app-springmvc/src/main/java/ar/com/educacionit/app/controllers/: HomeController.java  MeliController.java  ProductoController.java
app-springmvc/src/main/java/ar/com/educacionit/app/repository/: ProductoRepository.java  TipoProductoRepository.java
app-springmvc/src/main/resources/: application.properties
app-springmvc/src/main/resources/templates/: edit.html  listado.html  meli_categorias.html  new_product.html
app-springmvc/src/test/java/ar/com/educationit/app/: AppSpringmvcApplicationTests.java
app-web/: pom.xml
app-web/src/main/java/ar/com/educacionit/web/servlets/: HibernateUtils2.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
app-web/src/main/java/ar/com/educacionit/web/servlets/filters/: AuthenticationFilter.java
app-web/src/main/java/ar/com/educacionit/web/servlets/meli/: MeliServlet.java
app-web/src/main/webapp/: general-error.jsp  index.jsp  login.jsp  loginFail.jsp  notLogged.jsp  productos.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-ws-meli-client/: pom.xml
app-ws-meli-client/src/main/java/ar/com/eduacionit/app/ws/meli/client/: CategoryRestExecutor.java  RestRequestExecutor.java  SiteRestExecutor.java
app-ws-meli-client/src/main/java/ar/com/eduacionit/app/ws/meli/client/dto/: Site.java
app-ws-meli-client/src/main/java/ar/com/eduacionit/app/ws/meli/client/dto/cetegory/: Categoria.java  ChildCategories.java  PathFromRoot.java  Settings.java
app-ws-meli-client/src/main/java/ar/com/eduacionit/app/ws/meli/client/dto/site/: Site.java
app-ws-meli-client/src/main/java/ar/com/eduacionit/app/ws/meli/request/: ISiteConsultable.java
app-ws-meli-client/src/test/java/ar/com/eduacionit/app/ws/meli/client/: AppTest.java  MeliCategoryTestCase.java  MeliSitesTestCase.java  TestMeliSitesTestCase.java
app-ws-rest/: pom.xml
app-ws-rest-client/: pom.xml
app-ws-rest-client/src/main/java/ar/com/educacionit/app/ws/rest/client/: ProductoResourceClient.java
app-ws-rest-client/src/test/java/ar/com/eduacionit/ws/rest/client/: AppTest.java
app-ws-rest/src/main/java/ar/com/educacionit/ws/rest/configiracion/: CORSFilter.java  Configuracion.java  ConfiguracionSocios.java  ProductoWSService.java
app-ws-rest/src/main/java/ar/com/educacionit/ws/rest/configuracion/: AppWSRestApplication.java  CORSFilter.java  Configuracion.java
app-ws-rest/src/main/java/ar/com/educacionit/ws/rest/filters/: AuthenticationFilter.java
app-ws-rest/src/main/java/ar/com/educacionit/ws/rest/rerources/: AuthResources.java  ProductoFiltroResource.java  ProductoResource.java  TipoProductoResource.java
app-ws-rest/src/main/webapp/WEB-INF/: web.xml
app-ws-soap/: pom.xml
app-ws-soap/src/main/java/ar/com/educacionit/app/ws/soap/: ProductoWSService.java
app-ws-soap/src/main/java/ar/com/educacionit/app/ws/soap/dto/: CreateProductoDTO.java
app-ws-soap/src/main/java/ar/com/educacionit/app/ws/soap/impl/: ProductoWSServiceImpl.java
app-ws-soap/src/main/java/ar/com/educacionit/app/ws/soap/main/: ProductoWSSoapMain.java
app-ws-soap/src/test/java/ar/com/educacionit/app/ws/soap/: AppTest.java
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/ar/com/educacionit/app/ws/rest/client/: ProductoResourceClient.java
