<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.eduacionit</groupId>
	<artifactId>app-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>parent de los proyectos del curso java web api</name>
	<description>clase1</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- versiones de jar comunes a varios proyectos -->
		<hibernate-core.version>5.2.2.Final</hibernate-core.version>
	</properties>

	<modules>
		<module>app-domain</module>
		<module>app-dao</module>
		<module>app-services</module>
		<module>app-web</module>
		<module>app-ws-soap</module>
		<module>app-ws-rest</module>
		<module>app-ws-rest-client</module>
		<module>app-ws-meli-client</module>
    	<module>app-jsf-webapp</module>
   		<module>app-rest-springboot</module>
<!--    <module>app-springmvc</module> -->
  </modules>
</project>